#selectedQuestionMobile
        width: 100vw
        display: flex
        align-items: center
        text-align: center
        height: 10vh

        #back, #next
            flex-basis: 12.5%

            i
                font-size: 2rem

        .card-body
            padding: 10px

        #question
            // flex-basis: 
            width: 90vw
            display: flexbox
            flex-direction: row
            justify-content: space-between
            font-size: 1em
            height: 100%
            align-items: center

            #identifier
                margin-left: .5rem
            
            #length
                margin-right: .5rem

            #clue
                flex-basis: 70%

#noSelectedQuestion
    margin: 2%
    padding: 10px
    font-size: .9em

    .card-body
        padding: 0