@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway:800|Staatliches')

.cell 
    border: 1px solid #0074D9
    height: 2.5vw
    width: 2.5vw
    display: block

    &:hover
        color: red
    
    .letter
        height: 100%
        width: 100%
        text-align: center

.resizable
    cursor: all-scroll

.nonResizable
    cursor: inherit

.highlighted
    background-color: #FFDC00 

.header
    font-family: Staatliches, cursive
    border-bottom: 2px solid blue

.sub-header
    margin-top: 5%
    font-family: Open Sans, sans-serif

#resizeBtn
    background-color: #0091EA
    color: white
    font-weight: 700    

#nextStepBtn
    background-color: #43A047
    color: white
    font-weight: 700

// Small devices (landscape phones, 576px and up)
// @media (max-width: 576px)
//     .cell

// // Medium devices (tablets, 768px and up)
// @media (max-width: 768px)
//     .row
//         background-color: pink
    

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px)
//     .row
//         background-color: yellow

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    // .row
    //     background-color: green
    
    .cell
        height: 2vw
        width: 2vw