@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway:800|Staatliches')

.container-fluid
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    overflow: hidden

#header
    border-bottom: 2px solid #2670a5
    font-family: Staatliches, cursive
    margin-bottom: 2%