#selectedQuestionMobile
        width: 100%
        display: flex
        align-items: center
        text-align: center

        #back, #next
            flex-basis: 10%

        .card-body
            padding: 10px

        #question
            // flex-basis: 
            width: 90vw
            display: flexbox
            flex-direction: row
            justify-content: space-between
            font-size: 1em

            #clue
                flex-basis: 70%

#noSelectedQuestion
    margin: 2%
    padding: 10px
    font-size: .9em

    .card-body
        padding: 0