@import url('https://fonts.googleapis.com/css?family=Roboto|Montserrat|Open+Sans|Raleway:800|Staatliches')


.card
    margin: 2%
    cursor: pointer

    .card-body

        div

            .card-title
                font-size: 1.05em
                font-family: Open Sans
                font-weight: 600
                    
            .icons
                font-size: .9em
                margin: 0 2%

                .icon
                    paddding: 5% 0
                

                #editIcon
                    color: blue
                    
                    &:hover
                        color: green
                        font-size: 1.1em
                
                #deleteIcon
                    color: red
                    
                    &:hover
                        color: green
                        font-size: 1.1em
        div
            width: 50%

            .alert
                padding: 0.2rem
                font-size: 0.75rem
                text-align: center
                margin: 0

        .card-subtitle
            font-size: .9em
            margin: 2% 0
            font-family: Roboto