.cell 
    border: 1px solid blue
    height: 27px
    width: 27px

    &:hover
        color: red

.resizable
    cursor: all-scroll

.nonResizable
    cursor: inherit

.highlighted
    background-color: yellow