@import url('https://fonts.googleapis.com/css?family=Roboto|Montserrat|Open+Sans|Raleway:800|Staatliches')
$separator-blue: #adadf3

    
.wrapper
    padding-bottom: 5%

    a
        text-decoration: inherit
        color: inherit

    .header
        border-bottom: 2px solid #2670a5
        font-family: Staatliches, cursive
        margin-bottom: 2%
        font-size: 1.2em

    .table
        

        .statRow
            border-bottom: 1px solid grey

            td
                margin-bottom: 0
                margin-top: 1em
                font-family: Roboto
                
.centerCol
    text-align: center

.spinner
    margin: 3%