@import url('https://fonts.googleapis.com/css?family=Roboto|Montserrat|Open+Sans|Raleway:800|Staatliches')


.card
    margin: 2%
    cursor: pointer

    .card-body

        div

            .card-title
                font-size: 1.05em
                font-family: Open Sans
                font-weight: 600
                    
            .icons
                font-size: .8em

                .icon
                    paddding: 5% 0

                #editIcon
                    color: blue
                
                #deleteIcon
                    color: red
        
        .card-subtitle
            font-size: .9em
            margin: 2% 0
            font-family: Roboto