@import '~ngx-toastr/toastr.css'
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway:800|Staatliches')


.header
    border-bottom: 2px solid #2670a5
    margin-bottom: 2%
    margin-right: 5%


.h6
    font-size: 1.2em
    font-family: Staatliches, cursive
    flex: 5
    padding-right: 4%

.btn-group
    flex: 2

.btn-sm
    font-size: .87em
    padding: 1% auto

.card
    cursor: pointer
    margin-top: 2%

    .icons

        .icon
            padding: 5% 0
 
        #deleteIcon

            i
                color: red
        
        #editIcon

            i
                color: blue

.btn
    margin-bottom: auto