@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway:800|Staatliches')

#header
    border-bottom: 2px solid #2670a5
    font-family: Staatliches, cursive
    margin-bottom: 2%