@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

#formBtns
    .formBtn
        background-color: #43A047
        color: white
        font-weight: 700

#body
    // background-color: #F5F5F5
    // padding: 2%
    border-bottom: 2px solid #2670a5
    margin-bottom: 4%

label
    font-size: .875rem
    font-weight: 500

input
    background-color: #f1f1f1
    border: 0
    padding: .9375rem .625rem
    font-size: .8em
    font-family: 'Roboto', sans-serif
    font-weight: 700

    &:focus
        background-color: #edeaea
        outline: none