@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway:800|Staatliches')

#body
    margin-bottom: 5%

.header
    font-family:  'Staatliches', cursive

.sub-header
    font-family: 'Raleway', sans-serif
    border-bottom: 2px solid #2670a5
    
#questionsList
    margin-bottom: 5%
    
    .questionItem
        margin: 1%
        display: flex
        flex-wrap: no-wrap
        align-items: center
        padding: 2%
        justify-content: space-between
        background-color: #f0f0eb
        // color: #fff
        font-family: 'Open Sans', sans-serif;
        font-size: .85em
        border-radius: 3%
        flex-basis: 4

        .icons
            flex-basis: 2
            visibility: hidden
            width: 15%
            display: flex
            justify-content: space-between


        &:hover
            cursor: pointer

            .icons
                visibility: visible

#saveBtn
    background-color: #43A047
    color: white
    font-weight: 700