@import url('https://fonts.googleapis.com/css?family=Staatliches')

    
.wrapper
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center

#waitingForOpponent, #opponentDisconnected
    font-family: Staatliches, sans-serif

@media (max-width: 800px) 
    .wrapper
        height: 90vh
