@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Raleway|Staatliches')

@media (max-width: 599.98px)
    #body
        height: 100vh
        width: 100vw
        background: url('../../../assets/mobile_black.png') no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover

        #main
            // border: 1px solid red
            width: 25%
            margin-left: 20vw
            padding-top: 25vh

            #mod
                background-color: #5f9bfc
                opacity: .9
                width: 50vw
                border-radius: 5%
                padding: 15%

        
                #loginBtn, h1
                    display: block
                    text-align: center
                    margin: 3%
                span
                    text-align: center
                    // width: 100%
                    // margin-left: 17%
                    color: #fff
                    font-size: 4vw
                
                #welcomeMsg
                    width: 100%
                    color: #fff
                    font-size: 10vw
                    text-align: center
                    padding-top: 5%
                
                #loginBtn
                    // border: 1px solid green
                    width: 70%
                    margin-left: 18%
                    font-size: 4vw
                
                #signupBtn
                    padding: 1%
                    font-size: 3vw

@media (min-width: 600px)
    #body
        height: 100vh
        width: 100vw
        background: url('../../../assets/black.png') no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        

        #main
            width: 25%
            margin-left: 20vw
            padding-top: 40vh
        
            #loginBtn, h1
                display: block
                text-align: center
                margin: 3%
            
            #signupMsg
                text-align: center
                font-size: 1.2vw
                font-family: 'Averia Serif Libre', cursive
                color: grey
            
            #welcomeMsg
                width: 100%
                color: #fff
                font-family: 'Staatliches', cursive
                font-size: 5vw
                text-align: center
                margin-left: 5%
                margin-bottom: 0
            
            #introductionMsg
                font-size: 1.5vw
                width: 100%
                font-weight: 500
                font-family: 'Averia Serif Libre', cursive
                text-align: center
                margin-left: 5%
                color: #fff

            #loginBtn
                width: 70%
                margin-left: 18%
                font-size: 1.5vw
                font-family: 'Staatliches', cursive
                letter-spacing: 3px


            
            #signupBtn
                padding: 1% 5%
                font-size: 1.1vw
                font-family: 'Staatliches', cursive
                letter-spacing: 2px
                