.progressWidget
    margin: 1em 0em;

.revealElement
    cursor: pointer
    background-color: yellow
    border-radius: 5%
    padding: 7% 12%
    font-size: .9rem
    font-weight: 700
    text-align: center