@import url('https://fonts.googleapis.com/css?family=Staatliches|Montserrat')


#pleaseWait
    font-family: Staatliches, sans-serif
    text-align: center

#findingOpponent
    font-family: Monstserrat, sans-serif
    text-align: center
