@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Raleway|Staatliches')

#message
    font-family: 'Staatliches', cursive

    
.cell
    height: 10vh
    width: 10vh
    background-color: black
    margin: 0
    border: 2px solid black
    padding: 0
    border: 1px solid grey



.occupiedCell
    border: 1px solid grey
    height: 10vh
    width: 10vh
    background-color: white
    padding: 0
    margin: 0


    .identifier
        color: blue
        font-size: .8rem
        z-index: 0
        position: absolute
        padding-left: 0.5vw
    
    .letter
        color: black
        font-size: 2rem
        z-index: 4
        font-family: monospace
        align-items: center
        justify-content: center
        display: flex
        height: 10vh
        font-weight: 600

.line
    margin: 0
    padding: 0

.body
    align-items: center
    justify-content: center
    display: flex
    height: 80vh
    min-height: 50px