$empty-cell-color: #000
$occupied-cell-color: #ffffff
$selected-cell-color: #5af091

$cell-hover: #abd7ff

$board-outline-color: #1e2023
$letter-color: #383737

$separator-blue: #adadf3
$sub-separator-blue: #9192fd

$bg-success: #91c687


@media all

    .questionItem
        border-top: 1px solid grey
        border-radius: 2%
        padding: 4%
        
        p, h6
            // margin-right: 5%
            vertical-align: middle
            margin: 0
        
        .clue, .length, .identifier
            font-size: 0.8rem
            padding: 0
            text-align: center

        &:hover
            cursor: pointer
            border: 2px solid #42a5f5

    .answered
        background-color: #e8eaf6
        opacity: .5
        font-color: black

    #questionsHeader
        display: flex

        #selectedQuestion
            flex-grow: 4



